<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CardNewsActivity">

    <ImageView
        android:id="@+id/cardnews"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitCenter"
        android:src="@drawable/cardnews" />

    <Button
        android:id="@+id/goToGoalButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="목표 설정하러 가기"
        tools:layout_editor_absoluteX="125dp"
        tools:layout_editor_absoluteY="640dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="24dp" />


</androidx.constraintlayout.widget.ConstraintLayout>

